{
  "name": "apisurance-api-definitions",
  "version": "1.0.0",
  "description": "Insurance E-Commerce Platform & API",
  "main": "index.js",
  "repository": "git@github.com:apisurance/api-definitions.git",
  "author": "esamonte@reconn.com.ph",
  "private": true,
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.48"
  },
  "scripts": {
    "serve": "npx @redocly/openapi-cli preview-docs ./openapi/index.yaml",
    "serve:internal": "npx @redocly/openapi-cli preview-docs --skip-decorator=apisurance/remove-internal-operations ./openapi/index.yaml",
    "stats": "npx @redocly/openapi-cli stats ./openapi/index.yaml",
    "lint": "npx @redocly/openapi-cli lint ./openapi/index.yaml"
  }
}
